<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-weight: bold;
            color: white;
        }

        body {
            font-family: "Montserrat", sans-serif;
            background-color: #2c2c2c;
        }

        header {
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        }

        ul li a {
            margin: 0 5px;
            border: 2px solid white;
            padding: 0 10px;
            text-decoration: none;
            border-radius: 50px;
        }

        .Logo img{
            /* border: 2px solid white;
            padding: 10px 5px; */
            height: 60px;
          
        }

        .signup {
            background-color: white;
            color: black;
        }

        .signup:hover {
            background-color: black;
            color: white;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 90vh;
            margin: 0px 150px;
        }

        .contentleft {
            flex: 1;
        }

        .contentmid {
            flex: 2;
        }

        .contentright {
            flex: 1;
        }

        .merc {
            max-width: 500px;
            height: auto;
        }
        .btn{
            margin-top: 20px;
            padding: 15px 30px;
            color: black;
            background: white;
            outline: none;
            border: none;
            border-radius: 50px;
            font-weight: 900;
        }
        main h2{
            text-transform: uppercase;
            font-size: 30px;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 30px;
        }
        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white ;
        }
    </style>
</head>

<body>
    <header>
        <div class="Logo">
            <img src="logo.png">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Buy Now</a></li>
            <li><a href="#">Sell Now</a></li>
            <li><a href="#">About U s</a></li>
            <li><a href="#" class="signup">Sign Up</a></li>
        </ul>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
           <p> Mercury is the first planet from the Sun and the smallest in the Solar
            System. In English, it is named after the Roman god Mercurius (Mercury),
            god of commerce and communication, and the messenger of the gods.
            Mercury is classified as a terrestrial planet, with roughly the same
            surface gravity as Mars. The surface of Mercury is heavily cratered, as
            a result of countless impact events that have accumulated over billions
            of years. Its largest crater, Caloris Planitia, has a diameter of 1,550
            km (960 mi) and one-third the diameter of the planet (4,880 km or 3,030
            mi). Similarly to the Earth's Moon, Mercury's surface displays an
            expansive rupes system generated from thrust faults and bright ray
            systems formed by impact event remnants.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="mer.png" class="merc" />
        </div>
    </main>
</body>

</html>